/* ====================================
// css variables
// ==================================== */

:root {
  --bouton-fond:#FFF;
}

/* ====================================
// reset rules
// ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  font-size: 1rem;
  line-height: 1.25;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

header {
  height: 100vh;
  background: url("../img/bckg-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing:content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .container-header-nav-logo {
  width: 100%;
  padding: 40px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 0;
  font-family: 'Black Han Sans', sans-serif;
  text-align: left;
  color: white;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 100% */
  text-transform: uppercase;
}

.nav-line {
  display: flex;
  color: white;
  transition: all 2s;
}

@media (max-width: 1020px) {
  .nav-line {
    display: none;
  }
  .nav-line a{
    margin: 15px !important;
  }
  .logo-header {
    font-size: 26px;
    line-height: 25px;
  }
}

header .menu-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  right: 0;
  top: 0;
}

.nav-line a{
  margin: auto 26px;
  color: white;
  font-family: "Inter";
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  border-color: white;
}

.nav-line a:hover{
  color: lightgrey;
  border-color: lightgrey;
}

.button-reserve {
  padding: 8px 27px;
  border-radius: 3px;
  border: 2px solid #000000;
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  display: inline-block;
}

.nav-burger {
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.nav-burger .burger-line {
  margin: 4px 0;
  width: 40px;
  height: 7px;
  border-radius: 1px;
  background: white;
}

@media (min-width: 1020px) {
  .nav-burger {
    display: none;
  }
}

header .section-citation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

header .section-citation .container-citation {
  margin: auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .section-citation p {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(18, 18, 18, 0.50);
  font-family: "Inter";
  font-size: 26px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 1020px) {
  header .citation {
    font-size: 42px;
  }
}

header .section-citation .citation-credit {
  font-size: 10px;
  align-self: flex-end;
}

header .background-bottom-interaction {
  width: 85vw;
  height: 05vh;
  background: white;
  border-radius: 10px 10px 0 0;
}

.main-close,
.footer-close {
  display: none;
}

.section {
  margin-bottom: 100px;
}

main h2 {
  margin-bottom: 30px;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 111.49%; /* 31.217px */
  letter-spacing: 1.4px;
  text-transform: capitalize;
}

@media (min-width: 1020px) {
  main h2 {
    text-align: left;
  }
}

main .img-card {
  border-radius: 10px;
  height: 30vh;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat;
}

main .card {
  margin: 0 0 24px 0;
}

@media (min-width: 1020px) {
  main .card {
    height: 290px;
    margin: 0 0 24px 0;
  }
}

main .section-menu .first-menu-card-img {
  background: url("../img/chat-table-soupe.jpg");
}

main .section-menu .second-menu-card-img {
  background: url("../img/chat-cafe.jpg");
}

main .section-cat .first-cat-card-img {
  background: url("../img/chat-tigreÃÅ-noir-gris-blanc.jpg");
}

main .section-cat .second-cat-card-img {
  background: url("../img/chat-roux-blanc.jpg");
}

main .section-cat .third-cat-card-img {
  background: url("../img/chat-noir-roux.jpg");
}

main .section-cat .fourth-cat-card-img {
  background: url("../img/chat-blanc.jpg");
}

main .section-cat .fifth-cat-card-img {
  background: url("../img/chat-long-poil.jpg");
}

main .section-cat .sixth-cat-card-img {
  background: url("../img/chat-noir-roux.jpg");
}

main .button-card {
  padding: 10px 20px;
  background: var(--bouton-fond);
  border: 0;
  border-radius: 8px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: all 0.1s;
}

main .button-card:hover {
  background: #a5a5a5;
}

@media (min-width: 1020px) {
  main .button-card {
    bottom: 40px;
    left: 40px;
  }
}

main .menu {
  margin: 80px 0;
}

main .contact-horaire-img {
  background: url("../img/plan-paris.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .contact-horaire-bckg {
  background: white;
  text-transform: uppercase;
  padding: 30px;
}

main .titel-align-center {
  text-align: center;
}

main .section-contact-horaire .horaire {
  display: flex;
  justify-content: center;
  margin: 0 0 200px 0;
}

main .section-contact-horaire .horaire-jour, .horaire-heure {
  margin: 15px;
  list-style: none;
  text-align: left;
}

main .button-margin-bottom {
  margin: 0 0 100px 0;
}

footer {
  padding: 20px 40px;
  color: white;
  background-color: black;

  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

footer .carousel {
  overflow: hidden;
  width: 1000px;
}
.carousel-inner {
  display: flex;
}

footer .carousel span {
  margin-right: 100px;
  flex-shrink: 0;
  font-size: 24px;
  animation: scroll 10s infinite linear;
}

footer .container-img img {
  padding: 0 20px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.swiper-container {
	margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.swiper-slide {
	text-align: center;
}

.carousel-prev,
.carousel-next {
	position: absolute;
	top: 10px;
	font-size: 30px;
	z-index: 10;
	cursor: pointer;
}

.swiper-pagination {
  bottom: 20px;
}

.swiper-pagination-bullet-active {
	background: #ff0000;
}

.carousel-prev {
	left: 20px;
} 

.carousel-next {
	right: 80px;
}